# YAML-манифест для веб-приложения в kubernetes

init_time:                    # Ключ, который указывает время инициализации приложения в диапазоне 5-10 секунд
  - 5
  - 10

resources:
  limits:
  pods: 4                     # Код, указывающий, что с пиковой нагрузкой справляются 4 пода

load_cycle:                   # Код, указывающий, что приложение имеет дневной цикл по нагрузке
  - day

# Для максимальной отказоустойчивости мы ограничиваем ресуры (memory и cpu) для каждого контейнера, чтобы предотвратить
# чрезмерное потребление ресурсов

vm_info:
  vm_names:
    - name: node1             # Имя виртуальной машины
      memory: 128             # Объём оперативной памяти, выделяемой для виртуальной машины, указывается в мегабайтах
      cpu: 0.1                # Количество ресурсов, выдяляемых на приложение (количество ядер)
      ipaddr: 198.168.1.201   # IP-адрес виртуальной машины
    - name: node2
      memory: 128
      cpu: 0.1
      ipaddr: 198.168.1.202
    - name: node3
      memory: 128
      cpu: 0.1
      ipaddr: 198.168.1.203
    - name: node4
      memory: 128
      cpu: 0.1
      ipaddr: 198.168.1.204
    - name: node5
      memory: 128
      cpu: 0.1
      ipaddr: 198.168.1.205